<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">
<style>
    body {
        margin: 0;
        background-color: beige;
    }
    
    .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }
    
    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
        text-decoration: none;
    }
    
    .icon-bar a:hover {
        background-color: #000;
    }
    
    .active {
        background-color: #4CAF50;
    }
</style>

<body>

    <div class="icon-bar" id="menu">
        <a class="active" href="#Sudoku">Sudoku</a>
        <a href="#FrogJumper">Frog Jumper</a>
        <a href="#ConnectFour">Connect Four</a>
        <a href="#MsTapman">Ms Tapman</a>
        <a href="#BreakTris">Break Tris</a>
    </div>
    <div>
        <a href="start.html"><button type="submit" class="btn btn-primary" style="margin: 10px 30px; padding: 10px 50px;"><i class="fa fa-arrow-circle-left fa-2x"></i></button>
    </div></a>
    
    <iframe style="margin: 50px 420px;" id="Sudoku" src=" http://www.free-sudoku.com/sudoku-webmaster.php?mescandi1=1&fondspage=FFFFFF&lesliens=4A4C87&coubo1=A63A10&couli1=DBC090&coucp1=FFF9DF&counp1=18202B&counn1=405471&couce1=FFFFFF&coune1=FF0000&coucr1=FFFFFF&hauteur111=750 "
        width="500
        " height="562 " frameborder="0 "></iframe>


    <div id="FrogJumper" style="margin: 300px;">
        <script src="https://cdn.htmlgames.com/embed.js?game=FrogJumper&amp;bgcolor=white "></script>
        <br><br><br><br>
        <a href="#menu" style="text-decoration:none"><button style=" display: block; padding: 20px; text-align: center; background-color: black; color: white; width: 200px; text-align: center;">Go To Top</button></a>
    </div>
    <br><br><br><br><br>

    <div id="ConnectFour" style="margin: 300px; ">
        <script src="https://cdn.htmlgames.com/embed.js?game=ConnectFour&amp;bgcolor=white "></script>
        <br><br><br><br>
        <a href="#menu" style="text-decoration:none"><button style=" display: block; padding: 20px; text-align: center; background-color: black; color: white; width: 200px; text-align: center;">Go To Top</button></a>
    </div>


    <div id="MsTapman" style="margin: 300px; ">
        <script src="https://cdn.htmlgames.com/embed.js?game=MsTapman&amp;bgcolor=white "></script>
        <br><br><br><br>
        <a href="#menu" style="text-decoration:none"><button style=" display: block; padding: 20px; text-align: center; background-color: black; color: white; width: 200px; text-align: center;">Go To Top</button></a>
    </div>


    <div id="BreakTris" style="margin: 300px; ">
        <script src="https://cdn.htmlgames.com/embed.js?game=BreakTris&amp;bgcolor=white "></script>
        <br><br><br><br>
        <a href="#menu" style="text-decoration:none"><button style=" display: block; padding: 20px; text-align: center; background-color: black; color: white; width: 200px; text-align: center;">Go To Top</button></a>
    </div>




</body>

</html>

</body>

</html>