<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <style>
        .index {
            margin: 0px;
            padding: 0px;
        }
        
        .boxs {
            color: rgb(96, 0, 0);
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin: 0 0 15px 15px;
        }
        
        #first {
            width: 40%;
            background-color: white;
            border-radius: 10px;
            padding-bottom: 30px;
            padding-top: 30px;
            margin-top: 100px;
        }
        
        #second {
            width: 40%;
            background-color: white;
            border-radius: 10px;
            padding-bottom: 30px;
            padding-top: 30px;
            margin-top: 100px;
            margin-left: 20px;
        }
        
        #third {
            width: 40%;
            background-color: white;
            border-radius: 10px;
            padding-bottom: 30px;
            padding-top: 30px;
            margin-top: 100px;
        }
        
        #fourth {
            width: 40%;
            background-color: white;
            border-radius: 10px;
            padding-bottom: 30px;
            padding-top: 30px;
            margin-top: 100px;
            margin-left: 20px;
        }
        
        .par {
            font-family: cursive;
            font-size: 40px;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        #first:hover {
            background-color: #a1d7c9;
        }
        
        #second:hover {
            background-color: #efc5b5;
        }
        
        #third:hover {
            background-color: #87cefa;
        }
        
        #fourth:hover {
            background-color: #98f6b0;
        }
        
        .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(90deg, rgba(2, 0, .6, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%)
        }
        
        .box div {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 6px solid rgba(255, 255, 255, 0.8);
        }
        
        .box div:nth-child(1) {
            top: 12%;
            left: 42%;
            animation: animate 10s linear infinite;
        }
        
        .box div:nth-child(2) {
            top: 70%;
            left: 50%;
            animation: animate 7s linear infinite;
        }
        
        .box div:nth-child(3) {
            top: 17%;
            left: 6%;
            animation: animate 9s linear infinite;
        }
        
        .box div:nth-child(4) {
            top: 20%;
            left: 60%;
            animation: animate 10s linear infinite;
        }
        
        .box div:nth-child(5) {
            top: 67%;
            left: 10%;
            animation: animate 6s linear infinite;
        }
        
        .box div:nth-child(6) {
            top: 80%;
            left: 70%;
            animation: animate 12s linear infinite;
        }
        
        .box div:nth-child(7) {
            top: 60%;
            left: 80%;
            animation: animate 15s linear infinite;
        }
        
        .box div:nth-child(8) {
            top: 32%;
            left: 25%;
            animation: animate 16s linear infinite;
        }
        
        .box div:nth-child(9) {
            top: 90%;
            left: 25%;
            animation: animate 9s linear infinite;
        }
        
        .box div:nth-child(10) {
            top: 20%;
            left: 70%;
            animation: animate 5s linear infinite;
        }
        
        @keyframes animate {
            0% {
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100% {
                transform: scale(1.3) translateY(-90px) roatate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body class="index">
    <div class="wrapper">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="boxs">
            <section id="first">
                <p class="par">
                    <a href="index.html">News📰</a>
                </p>
            </section>
            <section id="second">
                <p class="par">
                    <a href="motivation.html">Motivation🧘‍♂️</a>
                </p>
            </section>
            <section id="third">
                <p class="par">
                    <a href="games.html">Games🎮</a>
                </p>
            </section>
            <section id="fourth">
                <p class="par">
                    <a href="random facts.html">Random Facts🤓</a>
                </p>
            </section>
        </div>
    </div>
</body>

</html>